
server.port=10087
spring.datasource.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root  #用户名
spring.datasource.password=123456  #密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false



cas.filterUrl=/*
#单点服务登录地址
cas.casServerLoginUrl=http://127.0.0.1:8080/cas/login
#单点登录成功后的跳转连接
cas.serverName=http://127.0.0.1:10087/

cas.casServerUrlPrefix=http://127.0.0.1:8080/cas
